# ionix-test

./: README.md  pom.xml
src/main/java/com/ionix/test/backend/: Application.java
src/main/java/com/ionix/test/backend/config/: Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ionix/test/backend/controller/: ApiController.java  JsonController.java  SearchApiController.java  UserController.java
src/main/java/com/ionix/test/backend/controller/advice/: ErrorControllerAdvice.java
src/main/java/com/ionix/test/backend/exception/: EncodeException.java  ExternalServiceException.java  ExternalServiceParamException.java  MappingExceptionEntity.java
src/main/java/com/ionix/test/backend/model/common/: ErrorBody.java  UserDTO.java
src/main/java/com/ionix/test/backend/model/entity/: UserEntity.java
src/main/java/com/ionix/test/backend/model/request/: SearchRequest.java  UserRequestDTO.java
src/main/java/com/ionix/test/backend/model/response/: SearchApiItemsDetailResponse.java  SearchApiItemsResponse.java  SearchApiResponse.java  SearchApiResultResponse.java  SearchResponse.java  SearchResultResponse.java
src/main/java/com/ionix/test/backend/repository/: UserRepository.java
src/main/java/com/ionix/test/backend/service/: SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ionix/test/backend/util/: CifradoDES.java
src/main/resources/: application.yml
src/test/java/com/ionix/test/backend/: ApplicationTests.java
src/test/java/com/ionix/test/backend/controller/: ControllerTest.java
src/test/java/com/ionix/test/backend/repository/: UserRepositoryTest.java
src/test/java/com/ionix/test/backend/service/: SearchServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml
